<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타는 해본적 없지만 만들어보는 자기소개 페이지1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    /* body{
        font-family: sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
     
    } */

    .profile-header{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }

    .profile-image {
        object-fit: cover; 
        width: 300px;
        height: 300px;
        border-radius: 70%;
        margin-left: 20%;
    }

    .profile-info {
        margin-left: 10%;
    }

    /* .profile-info h2{
        margin: 0;
        font-size: 24px;
    } */

    /* .profile-buttons{
        margin-top: 10px;
    } */

    .profile-buttons button {
        padding: 6px 12px;
        margin-right: 10px;
        font-size: 14px;
        border: none;
        background-color: #f0f0f0;
        cursor: pointer;
        border-radius: 4px;
    }

    hr{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery {
        width: 1200px;

        margin: 30px auto 0px auto;
    }
</style>
<script>


    //팔로워
    window.onload = function () {
        let count = 500;    //초기 팔로워 수
        const btns_click = document.getElementById("following")
        const followers_value = document.getElementById("followers")

        btns_click.addEventListener('click', () => {
            count++;
            followers_value.textContent = count;
        });
    };




</script>

<body>
    <div class="profile-header" style="display: flex;">
        <img src="https://health.chosun.com/site/data/img_dir/2025/04/08/2025040803041_0.jpg" class="profile-image">
        <div class="profile-info">
            <h2>이름</h2>
            <div class="profile-button">
                <button id="following" class="btn btn-outline-dark">팔로잉</button>
                <button>업로드</button>
            </div>
            <div class="profile-stats">
                <span>게시물 13</span>
                <span>팔로워 <span id="followers">500</span></span>
                <span>팔로우 30</span>
            </div>
            <div class="tags">
                <span><a href="https://github.com/hanjsnote">GIT 주소</a></span>
                <span>♡좋아요</span>
            </div>
            <div class="bio">
                자기소개 글<br />
                자기소개 글<br />
                자기소개 글<br />
                자기소개 글<br />
            </div>
        </div>
    </div>
<hr>


    <div class="gallery">
        <div class="gallery-item">메인 이미지</div>
        <div class="gallery-item">메인 이미지</div>
        <div class="gallery-item">메인 이미지</div>
    </div>


</body>

</html>